<?xml version="1.0"?>
<ruleset name="Lexi Theme" namespace="nateinaction/lexi-theme">
    <!-- Check WP Standards -->
    <rule ref="WordPress"/>

    <!-- Check PHP version compatibility for 7.2 and higher -->
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.2-"/>

    <!-- Excluded these dirs -->
    <exclude-pattern>artifacts</exclude-pattern>
    <exclude-pattern>bin</exclude-pattern>
    <exclude-pattern>build</exclude-pattern>
    <exclude-pattern>vendor</exclude-pattern>
    <exclude-pattern>test</exclude-pattern>
    <exclude-pattern>ui</exclude-pattern>

    <!-- Show sniff codes in all reports -->
	<arg value="s"/>
	<!-- Up the Memory limit for large plugins -->
	<ini name="memory_limit" value="128M"/>
</ruleset>